@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

#section-vendidos .card > img {
    width: 300px;
    max-width: 100%;
}

#section-vendidos >.row > h2 {
    text-shadow: 2px 2px 2px #333;
    font-size: 3rem;
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    color: #fff;
}

#section-vendidos > .row > .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;    
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

#section-vendidos .row .col-4 >.card {
    margin: 20px 5px;
    border-radius: 10px;
    padding: 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

#releases{ 
    text-align: center;
    background: #16a4a4;
    color: #fff;
    padding: 15px;
}

mat-grid-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    padding: 10px;
    background-color: #16a4a4;
    background-image: linear-gradient(43deg, #cd2735 0%, #624ee0 46%, #16a4a4 100%);
}

mat-grid-tile{     
    width: 200px;  
    display: flex;
    justify-content: center;
    align-items: center;  
}
.card{    
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;  
    width: 450px;
    background-color: #ececec;
    padding: 15px;
}
mat-grid-tile .card > img {   
    width: 200px;
    max-width: 100%;
    padding-top: 30px;
}

